apiVersion: apps/v1
kind: Deployment
metadata:
  name: djtwojastara-deployment
  labels:
    app: djtwojastara
spec:
  replicas: 1
  selector:
    matchLabels:
      app: djtwojastara
  template:
    metadata:
      labels:
        app: djtwojastara
    spec:
      containers:
        - name: djtwojastara
          image: sowa705/djtwojastara:latest
          ports:
            - containerPort: 80
          env:
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: djtwojastara-token
                  key: TOKEN
---
apiVersion: v1
kind: Service
metadata:
  name: djtwojastara-service
spec:
  selector:
    app: djtwojastara
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: djtwojastara-ingres
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/affinity: "true"
    traefik.ingress.kubernetes.io/frontend-entry-points: "http,https"
    traefik.ingress.kubernetes.io/session-cookie-name: "my-app-cookie"
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  rules:
    - host: your-domain.example.com
      http:
        paths:
          - path: /dj
            pathType: Prefix
            backend:
              service:
                name: djtwojastara-service
                port:
                  number: 80
  tls:
    - hosts:
        - your-domain.example.com
      secretName: djtwojastara-tls